{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "namhyper0701@gmail.com",
    "UserName": "namhyper0701@gmail.com",
    "Password": "nhrssjrvwuchzwut"
  },
  "ConnectionStrings": {
    "PRN231DB": "Server=DESKTOP-0B2SS20\\SQLEXPRESS; database=PRN231DB; user=sa; password=12345678"
  },
  "JWT": {
    "Audience": "http://localhost:7177",
    "Issuer": "https://localhost:7177",
    "Secret": "Imsdg2wmP9DigIlxBV8czvXOa7XB442TBtioyAsVo5JEVCuOteFIGGJeo4nz4wa"
  }
}
